{
  "name": "tokenlock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "npm install && truffle migrate --network mainnet --reset ",
    "test": "npm install && truffle migrate --network ropsten --reset "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.2.6"
  }
}
